# QRAAI-SIH2020

./: README.md  build.gradle  google-services.json  local.properties  modules.xml  settings.gradle  workspace.xml
caches/: build_file_checksums.ser  gradle_models.ser
gradle/wrapper/: gradle-wrapper.properties
libraries/: Gradle__androidmads_library_qrgenearator_QRGenearator_1_0_3_aar.xml  Gradle__com_android_volley_volley_1_1_0_aar.xml  Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml  Gradle__com_google_android_gms_play_services_basement_16_0_1_aar.xml  Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml  Gradle__com_google_firebase_firebase_common_16_0_3_aar.xml  Gradle__com_google_firebase_firebase_database_16_0_4_aar.xml  Gradle__com_journeyapps_zxing_android_embedded_3_2_0_aar.xml  Gradle__com_rengwuxian_materialedittext_library_2_0_3_aar.xml  Gradle__com_weiwangcn_betterspinner_library_material_1_1_0_aar.xml  Gradle__me_dm7_barcodescanner_core_1_9_aar.xml  Gradle__pl_droidsonroids_gif_android_gif_drawable_1_2_3_aar.xml
src/androidTest/java/com/example/qraai/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/qraai/: Barcode.java  Cdetails.java  Consumable.java  Details.java  File_Station_Store.java  Furnitutre_Facilitation_Equipment.java  Gdetails.java  General_Store.java  Home.java  MT_Workshop_store.java  (+13 more)
src/main/res/anim/: slide.xml
src/main/res/drawable/: background.xml  btn_custom.xml  codebutton.xml  custom_button.xml  ic_login_bk.xml  login_button_bk.xml
src/main/res/layout/: activity_allrecords.xml  activity_barcode.xml  activity_consumable.xml  activity_file__station__store.xml  activity_furnitutre__facilitation__equipment.xml  activity_general__store.xml  activity_generateqrbr.xml  activity_home.xml  activity_main.xml  activity_mt__workshop_store.xml  activity_non__consumable.xml  activity_pastrecords.xml  activity_qrcode.xml  activity_registration.xml  activity_scanner.xml  activity_splashscreen.xml  activity_update.xml  login_activity.xml  product_list.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
